<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Eateries at IIT KGP</title>
        <link rel="stylesheet" href="./baskinrobbins.css">
    </head>
    <body>
        <header>BASKIN ROBBINS</header>
        <div class="bill">
            Total bill is:<b id="sum"></b>
        </div>
        <table>
            <thead>
                <th>Item</th>
                <th>Cost</th>
                <th>Add</th>
                <th>Remove</th>
            </thead>
            <tbody>
                <tr class="first">
                    <td>Malai Laddu</td>
                    <td>Rs. 10</td>
                    <td><button class="add" onclick="onClickAdd(10)">Add</button></td>
                    <td><button class="remove" onclick="onClickRemove(10)">Remove</button></td>
                </tr>
                <tr>
                    <td>Kheer Kadam</td>
                    <td>Rs. 10</td>
                    <td><button class="add" onclick="onClickAdd(10)">Add</button></td>
                    <td><button class="remove" onclick="onClickRemove(10)">Remove</button></td>
                </tr>
                <tr>
                    <td>Boondi Laddoo</td>
                    <td>Rs. 8</td>
                    <td><button class="add" onclick="onClickAdd(8)">Add</button></td>
                    <td><button class="remove" onclick="onClickRemove(8)">Remove</button></td>
                </tr>
                <tr>
                    <td>Gulab Jamun</td>
                    <td>Rs. 10</td>
                    <td><button class="add" onclick="onClickAdd(10)">Add</button></td>
                    <td><button class="remove" onclick="onClickRemove(10)">Remove</button></td>
                </tr>
                <tr>
                    <td>Motichur Laddoo</td>
                    <td>Rs. 7</td>
                    <td><button class="add" onclick="onClickAdd(7)">Add</button></td>
                    <td><button class="remove" onclick="onClickRemove(7)">Remove</button></td>
                </tr>
                <tr>
                    <td>Masla Mixture</td>
                    <td>Rs. 80</td>
                    <td><button class="add" onclick="onClickAdd(80)">Add</button></td>
                    <td><button class="remove" onclick="onClickRemove(80)">Remove</button></td>
                </tr>
                <tr>
                    <td>Nimki</td>
                    <td>Rs. 70</td>
                    <td><button class="add" onclick="onClickAdd(70)">Add</button></td>
                    <td><button class="remove" onclick="onClickRemove(70)">Remove</button></td>
                </tr>
                <tr>
                    <td>Masala Potato Chips</td>
                    <td>Rs. 99</td>
                    <td><button class="add" onclick="onClickAdd(99)">Add</button></td>
                    <td><button class="remove" onclick="onClickRemove(99)">Remove</button></td>
                </tr>
                <tr>
                    <td>Choco Chunks Tub</td>
                    <td>Rs. 90</td>
                    <td><button class="add" onclick="onClickAdd(90)">Add</button></td>
                    <td><button class="remove" onclick="onClickRemove(90)">Remove</button></td>
                </tr>
                <tr class="last">
                    <td>Salted Peanut</td>
                    <td>Rs. 80</td>
                    <td><button class="add" onclick="onClickAdd(80)">Add</button></td>
                    <td><button class="remove" onclick="onClickRemove(80)">Remove</button></td>
                </tr>
            </tbody>
        </table>
        <script src="./scripts.js"></script>
    </body>
</html>